{{- if .Values.installCompositeResources }}
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: webapps.workloads.entigo.com
spec:
  compositeTypeRef:
    apiVersion: workloads.entigo.com/v1alpha1
    kind: WebApp
  mode: Pipeline
  pipeline:
    - step: web-app
      functionRef:
        name: developer-portal-function
{{- end }}
