crossplane:
  image:
    repository: '{{ .toptout.ecr-proxy.hub_registry | "docker.io" }}/crossplane/crossplane'
  serviceAccount:
    customAnnotations: 
      eks.amazonaws.com/role-arn: "{{ .toutput.crossplane.iam_role_core }}"

global:
  aws:
    region: "{{ .toutput.eks.region }}"
    ecrPolicy: "{{ .toptout.ecr-proxy.policy }}"

job:
  image: '{{ .toptout.ecr-proxy.hub_registry | "docker.io" }}/entigolabs/entigo-infralib-base'

imageConfigs:
  proxy: '{{ .toptout.ecr-proxy.hub_registry | "docker.io" }}/entigolabs'
