global:
  prefix: "{{ .config.prefix}}"
  aws:
    account: "{{ .toutput.eks.account }}"
    clusterOIDC: "{{ .toutput.eks.oidc_provider }}"
    region: "{{ .toutput.eks.region }}"
    ecrPolicy: "{{ .toptout.ecr-proxy.policy }}"
trivy-operator:
  image:
    registry: '{{ .toptout.ecr-proxy.hub_registry | "docker.io" }}'
  trivy:
    image:
      registry: '{{ .toptout.ecr-proxy.hub_registry | "docker.io" }}'
  nodeCollector:
    registry: '{{ .toptout.ecr-proxy.ghcr_registry | "ghcr.io" }}'
